<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtID"
        android:hint="ID"
        android:textColorHint="@color/design_default_color_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtNombre"
        android:hint="Nombre"
        android:textColorHint="@color/design_default_color_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtApellido"
        android:hint="Apellido"
        android:textColorHint="@color/design_default_color_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnInsertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar"/>
    <Button
        android:id="@+id/btnActualiza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar"/>
    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar"/>
    <Button
        android:id="@+id/btnLeer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consulta"/>

</LinearLayout>